# BMI-okolo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bmi_okolo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bmi_okolo/: AddBmiDetails.kt  BmiApplication.kt  BmiDetails.kt  MainActivity.kt
app/src/main/java/com/example/bmi_okolo/data/: BmiDataSource.kt  BmiRepositoryImpl.kt
app/src/main/java/com/example/bmi_okolo/di/: AppModule.kt
app/src/main/java/com/example/bmi_okolo/domain/: BmiRepository.kt  BmiRepositoryImpl.kt  BmiUseCases.kt  CalculateBmiUseCase.kt  CalculatePonderalIndexUseCase.kt
app/src/main/java/com/example/bmi_okolo/ui/: AddBmiDetails.kt  BmiDetails.kt  MainActivity.kt
app/src/main/java/com/example/bmi_okolo/ui/viewmodel/: BmiViewModel.kt
app/src/main/java/com/example/bmi_okolo/viewmodel/: BmiViewModel.kt
app/src/main/res/drawable/: button_background.xml  gradient_background.xml  ic_share_icon.xml  ic_star_icon.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  fragment_add_bmi_details.xml  fragment_add_details.xml  fragment_bmi_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_bmi.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/bmi_okolo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: NativeTemplateStyle.java
