<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.BMIokolo.AppBarOverlay"
    android:background="@drawable/gradient_background"
    android:gravity="bottom"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:titleCentered="true"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/Theme.BMIokolo.PopupOverlay" />

</com.google.android.material.appbar.AppBarLayout>