<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BmiDetails">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/my_template"
        android:layout_marginBottom="@dimen/_36dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="90dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_background"
            android:orientation="vertical">

            <View
                style="@style/Divider"
                android:layout_marginTop="45dp" />

            <TextView style="@style/body_mass_index" />

            <View
                style="@style/Divider"
                android:layout_marginTop="6dp" />

            <TextView
                android:id="@+id/bmi_value"
                style="@style/body_mass_index_value" />

            <TextView
                android:id="@+id/name_and_result"
                style="@style/hello_name_results" />

            <TextView
                android:id="@+id/bmi_range_text"
                style="@style/bmi_category_description"
                android:layout_marginTop="15dp"
                android:text="@string/default_extra_note" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ponderal_index_text"
                style="@style/bmi_category_description"
                android:layout_marginTop="7.5dp"
                android:text="@string/default_ponderal_note" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:layout_marginBottom="29dp"
                android:gravity="center">

                <Button
                    app:icon="@drawable/ic_share_icon"
                    android:id="@+id/share_screenshot"
                    style="@style/share_rate_material_button"
                    android:text="@string/share" />

                <Button
                    android:id="@+id/rate_app"
                    style="@style/share_rate_material_button"
                    android:layout_marginEnd="33dp"
                    android:text="@string/rate"
                    app:icon="@drawable/ic_star_icon" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/my_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:gnt_template_type="@layout/gnt_small_template_view" />

</RelativeLayout>